<!DOCTYPE html>
<html lang="ru" class="html">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SteelMetrixx - Главная</title>
   <meta name="description" content="Главная страница компании SteelMetreex">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
   <div class="wrapper">
      <header class="header">
   <div class="header__container container">
      <a href="#" class="header__logo logo"><img src="img/logo-dark.svg" alt="logo" class="logo__img"></a>

      <nav class="header__nav nav">
         <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
            <li class="nav__item nav__item_dropdown">
               <span class="nav-item nav-item_dropdown">Компетенции
                  <svg class="nav-item-img">
                     <use href="img/sprite.svg#angle"></use>
                  </svg>
               </span>
               <ul class="nav__dropdown">
                  <li class="nav__dropdown-item"><a href="#" class="nav__link nav__dropdown-link">Производственные технологии</a></li>
                  <li class="nav__dropdown-item"><a href="#" class="nav__link nav__dropdown-link">Реализованные проекты</a></li>
               </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">О компании</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
         </ul>

         <div class="nav__contact">
            <span class="nav__tel">
               <a href="tel:88003027479" class="nav__tel-link">8 (800) 302-74-79</a>
               <span class="nav__tel-text">Звонок по России бесплатный</span>
            </span>
            <ul class="nav__contact-list">
               <li class="nav__contact-item">
                  <img src="img/whatsapp.svg" alt="whatsapp" class="nav__contact-img">
                  <a href="#" class="nav__contact-link">WhatsApp</a>
               </li>
               <li class="nav__contact-item">
                  <img src="img/telegram.svg" alt="telegram" class="nav__contact-img">
                  <a href="#" class="nav__contact-link">Telegram</a>
               </li>
               <li class="nav__contact-item">
                  <img src="img/mail.svg" alt="mail" class="nav__contact-img">
                  <a href="#" class="nav__contact-link">info@stelmetrixx.ru</a>
               </li>
            </ul>
         </div>
      </nav>

      <a href="tel:88003027479" class="header__tel">8 800 302 74 79</a>

      <button class="header__burger burger">
         <span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span>
      </button>
   </div>
</header>
      <main class="main">
         <section class="hero">
   <div class="container">
      <h1 class="hero__title h1 h1_light">Cтроительство быстровозводимых зданий и производство металлоконструкций</h1>
      <p class="hero__text text-main text-main_light">Полнофункциональные решения по зданиям, конструкциям и инженерным системам на основе анализа функциональных и технологических потребностей предприятия</p>
      <a href="#" class="hero__btn btn-main">Рассчитать проект</a>
   </div>
</section>
         <section class="example">
   <div class="container">
      <ul class="example__list">
         <li class="example__item">
            <picture>
               <source srcset="img/building-1.avif" type="image/avif">
               <source srcset="img/building-1.webp" type="image/webp">
               <img src="img/building-1.png" alt="Здание" class="example__item-img">
            </picture>
            <span class="example__item-text text-secondary text-secondary_light">Здания и сооружения</span>
         </li>
         <li class="example__item">
            <picture>
               <source srcset="img/metal-frame-1.avif" type="image/avif">
               <source srcset="img/metal-frame-1.webp" type="image/webp">
               <img src="img/metal-frame-1.png" alt="Металлический каркас" class="example__item-img">
            </picture>
            <span class="example__item-text text-secondary text-secondary_light">Металлические каркасы</span>
         </li>
         <li class="example__item">
            <picture>
               <source srcset="img/metal-structures-1.avif" type="image/avif">
               <source srcset="img/metal-structures-1.webp" type="image/webp">
               <img src="img/metal-structures-1.png" alt="Металлические конструкции" class="example__item-img">
            </picture>
            <span class="example__item-text text-secondary text-secondary_light">Металлоконструкции</span>
         </li>
         <li class="example__item">
            <picture>
               <source srcset="img/engineering-systems-1.avif" type="image/avif">
               <source srcset="img/engineering-systems-1.webp" type="image/webp">
               <img src="img/engineering-systems-1.png" alt="Инженерная система" class="example__item-img">
            </picture>
            <span class="example__item-text text-secondary text-secondary_light">Инженерные системы</span>
         </li>
      </ul>
   </div>
</section>
         <section class="industry-solution">
   <h2 class="industry-solution__title h2 h2_light title-row">Отраслевые решения</h2>
   <div class="container">
      <ul class="industry-solution__list">
         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#agriculture-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Cельское хозяйство</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">комплексы для растениеводства и животноводства</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#logistics-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Логистика и склады</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">логистические терминалы и складские комплексы</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#energy-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Энергетика</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#auto-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Автомобильный бизнес</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#shop-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Торговые организации</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">гипермаркеты, магазины, товарные склады, павильоны</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#industry-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Промышленность</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">легкая, текстильная, пищевая, металлургия, машиностроение</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#office-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Административные и офисные здания</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#road-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Дороги и мосты</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#stadium-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Спортивные организации</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">стадионы, спорткомплексы, катки, бассейны, спортшколы</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#home-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Проживание и размещение людей</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#medic-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Медицина и образование</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>

         <li class="industry-solution__item">
            <a href="#" class="industry-solution__link">
               <svg class="industry-solution__link-img">
                  <use href="img/sprite.svg#military-icon"></use>
               </svg>
               <span class="industry-solution__link-title">Оборонно-промышленный комплекс</span>
               <span class="industry-solution__link-text text-secondary text-secondary_light">текст про основные виды строений в этой отрасли</span>
            </a>
         </li>
      </ul>

      <div class="industry-solution__wrapper"><button class="industry-solution__show-more show-more">Показать еще</button></div>

      <ul class="industry-solution__list-info">
         <li class="industry-solution__item-info">
            <span class="industry-solution__item-info-title">300+</span>
            <span class="industry-solution__item-info-text">построенных быстровозводимых объектов</span>
         </li>

         <li class="industry-solution__item-info">
            <span class="industry-solution__item-info-title">250+</span>
            <span class="industry-solution__item-info-text">достигнутых целей клиентов</span>
         </li>

         <li class="industry-solution__item-info">
            <span class="industry-solution__item-info-title">7+</span>
            <span class="industry-solution__item-info-text">лет опыта эффективной работы</span>
         </li>

         <li class="industry-solution__item-info">
            <span class="industry-solution__item-info-title">20 000</span>
            <span class="industry-solution__item-info-text">тонн/год мощность завода металлоконструкций</span>
         </li>
      </ul>
   </div>
</section>
         <section class="realized-projects">
   <h2 class="realized-projects__title h2 h2_light title-row">Реализованные проекты</h2>

   <div class="container">
      <ul class="realized-projects__list">
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/factory-1.avif" type="image/avif">
                  <source srcset="img/factory-1.webp" type="image/webp">
                  <img src="img/factory-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Завод Пегас Агро</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/tfc-1.avif" type="image/avif">
                  <source srcset="img/tfc-1.webp" type="image/webp">
                  <img src="img/tfc-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Торгово-выставочный центр</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/poultry-houses-1.avif" type="image/avif">
                  <source srcset="img/poultry-houses-1.webp" type="image/webp">
                  <img src="img/poultry-houses-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Птичники</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/factory-2.avif" type="image/avif">
                  <source srcset="img/factory-2.webp" type="image/webp">
                  <img src="img/factory-2.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Завод по горячему цинкованию</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/tc-1.avif" type="image/avif">
                  <source srcset="img/tc-1.webp" type="image/webp">
                  <img src="img/tc-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">ТК «Эльдорадо»</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/barracks-1.avif" type="image/avif">
                  <source srcset="img/barracks-1.webp" type="image/webp">
                  <img src="img/barracks-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Казармы</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/vegetable-storage-1.avif" type="image/avif">
                  <source srcset="img/vegetable-storage-1.webp" type="image/webp">
                  <img src="img/vegetable-storage-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Овощехранилище</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/production-hall-1.avif" type="image/avif">
                  <source srcset="img/production-hall-1.webp" type="image/webp">
                  <img src="img/production-hall-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Производственный цех</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/hangar-complex-1.avif" type="image/avif">
                  <source srcset="img/hangar-complex-1.webp" type="image/webp">
                  <img src="img/hangar-complex-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Комплекс ангаров</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/overpasses-1.avif" type="image/avif">
                  <source srcset="img/overpasses-1.webp" type="image/webp">
                  <img src="img/overpasses-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Эстакады для Газпром</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/farm-1.avif" type="image/avif">
                  <source srcset="img/farm-1.webp" type="image/webp">
                  <img src="img/farm-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Товарно-молочная ферма</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
         <li class="realized-projects__item">
            <a href="#" class="realized-projects__link">
               <picture>
                  <source srcset="img/pumping-station-1.avif" type="image/avif">
                  <source srcset="img/pumping-station-1.webp" type="image/webp">
                  <img src="img/pumping-station-1.png" alt="" class="realized-projects__link-img">
               </picture>
               <span class="realized-projects__link__text">
                  <span class="realized-projects__link__text-text">Насосная станция</span>
                  <img src="img/arrow-light.svg" alt="arrow" class="realized-projects__link__text-img">
               </span>
            </a>
         </li>
      </ul>
      <div class="realized-projects__wrapper"><button class="realized-projects__show-more show-more show-more_light">Показать еще</button></div>
   </div>
</section>
         <section class="answer-questions">
   <div class="answer-questions__container container">
      <h2 class="answer-questions__title h2 h2_light">Ответим на вопросы и поможем с выбором проекта</h2>
      <div class="answer-questions__wrapper">
         <a href="#" class="btn-secondary btn-secondary_fill">Задать вопрос</a>
         <a href="#" class="btn-secondary btn-secondary_stroke">Выбрать проект</a>
      </div>
   </div>
</section>
         <section class="our-base">
   <div class="container">
      <h2 class="our-base__title h2 h2_dark">СОБСТВЕННАЯ ТЕХНОЛОГИЧЕСКАЯ И ПРОИЗВОДСТВЕННАЯ БАЗА</h2>

      <ul class="our-base__list">
         <li class="our-base__item">
            <picture>
               <source srcset="img/our-team-1.avif" type="image/avif">
               <source srcset="img/our-team-1.webp" type="image/webp">
               <img src="img/our-team-1.png" alt="" class="our-base__item-img">
            </picture>
            <span class="our-base__item-title">НИОКР и проектный отдел</span>
            <span class="our-base__item-text">отраслевые технологи, более 10 конструкторов и расчетчиков</span>
         </li>
         <li class="our-base__item">
            <picture>
               <source srcset="img/our-factory-1.avif" type="image/avif">
               <source srcset="img/our-factory-1.webp" type="image/webp">
               <img src="img/our-factory-1.png" alt="" class="our-base__item-img">
            </picture>
            <span class="our-base__item-title">Завод металлоконструкций</span>
            <span class="our-base__item-text">производственная площадка площадью 10 000 кв.м</span>
         </li>
         <li class="our-base__item">
            <picture>
               <source srcset="img/our-team-2.avif" type="image/avif">
               <source srcset="img/our-team-2.webp" type="image/webp">
               <img src="img/our-team-2.png" alt="" class="our-base__item-img">
            </picture>
            <span class="our-base__item-title">Строительно-монтажный отдел</span>
            <span class="our-base__item-text">штатные строители и монтажники, собственный парк спецтехники</span>
         </li>
      </ul>
   </div>
</section>
         <section class="stages">
   <h2 class="stages__title h2 h2_light title-row">Этапы строительного цикла</h2>
   <div class="stages__container container">
      <ul class="stages__list-text stages__list-text_top">
         <li class="stages__item__text">
            <span class="stages__item__text-text">Определение полной функциональности здания</span>
         </li>
         <li class="stages__item__text">
            <span class="stages__item__text-text">Проектирование зданий и металлоконструкций</span>
         </li>
         <li class="stages__item__text">
            <span class="stages__item__text-text">Транспортировка материалов и спецтехники</span>
         </li>
      </ul>

      <ul class="stages__list">
         <li class="stages__item">
            <span class="stages__item-text">1</span>
         </li>
         <li class="stages__item">
            <span class="stages__item-text">2</span>
         </li>
         <li class="stages__item">
            <span class="stages__item-text">3</span>
         </li>
         <li class="stages__item">
            <span class="stages__item-text">4</span>
         </li>
            <li class="stages__item">
            <span class="stages__item-text">5</span>
         </li>
         <li class="stages__item">
            <span class="stages__item-text">6</span>
         </li>
      </ul>

      <ul class="stages__list-text stages__list-text_bottom">
         <li class="stages__item__text">
            <span class="stages__item__text-text">Расчет вариантов металлокаркаса с учетом требований</span>
         </li>
         <li class="stages__item__text">
            <span class="stages__item__text-text">Производство металлоконструкций</span>
         </li>
         <li class="stages__item__text">
            <span class="stages__item__text-text">Монтаж зданий, конструкций и инженерных систем</span>
         </li>
      </ul>
   </div>
</section>
         <section class="our-advantages">
   <div class="container">
      <h2 class="our-advantages__title h2 h2_dark">Наши Преимущества</h2>

      <ul class="our-advantages__list">
         <li class="our-advantages__item">
            <img src="img/icon-250.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">250+</span>
            <span class="our-advantages__item-text text-main text-main_dark">профессиональных специалистов</span>
         </li>
         <li class="our-advantages__item">
            <img src="img/icon-niokr.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">Свой НИОКР</span>
            <span class="our-advantages__item-text text-main text-main_dark">и проектный отдел в составе компании</span>
         </li>
         <li class="our-advantages__item">
            <img src="img/icon-builders.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">Свои строители</span>
            <span class="our-advantages__item-text text-main text-main_dark">и собственный парк спецтехники</span>
         </li>
         <li class="our-advantages__item">
            <img src="img/icon-tehnology.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">Современные технологии</span>
            <span class="our-advantages__item-text text-main text-main_dark">проектирования и строительства</span>
         </li>
         <li class="our-advantages__item">
            <img src="img/icon-quality.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">Высокая компетентность</span>
            <span class="our-advantages__item-text text-main text-main_dark">инженерно-технического персонала</span>
         </li>
         <li class="our-advantages__item">
            <img src="img/icon-partnery.svg" alt="" class="our-advantages__item-img">
            <span class="our-advantages__item-title h3 h3_dark">Надежные отношения</span>
            <span class="our-advantages__item-text text-main text-main_dark">с поставщиками и партнерами</span>
         </li>
      </ul>
   </div>
</section>
         <section class="calculation">
   <div class="container">
      <h2 class="calculation__title h2">БЕСПЛАТНЫЙ РАСЧЕТ СТОИМОСТИ И ВАРИАНТов МЕТАЛЛИЧЕСКОГО КАРКАСА</h2>
      
      <div class="calculation__wrapper">
         <div class="calculation__text">
            <h3 class="calculation__text-title h3 h3_dark">Вы получите</h3>
            <ul class="calculation__list">
               <li class="calculation__item">
                  <span class="calculation__item-bold">расчет нагрузок и прочностный анализ</span>
                  строительных конструкций
               </li>
               <li class="calculation__item">
                  <span class="calculation__item-bold">подходящие варианты конструкции каркаса</span>
                   с учетом статистических нагрузок, географического расположения участка, ветровых и снеговых нагрузок
               </li>
               <li class="calculation__item">
                  <span class="calculation__item-bold">описание подходящих типов компоновки каркаса</span>
                  за счет применения металлоконструкций и легких стальных тонкостенных конструкций (МК, ЛСТК, МК+ЛСТК)
               </li>
               <li class="calculation__item">
                  <span class="calculation__item-bold">расчет металлоемкости</span>
                  здания
               </li>
               <li class="calculation__item">
                  <span class="calculation__item-bold">рекомендации по выбору металлокаркаса</span>
                  с учетом условий эксплуатации
               </li>
               <li class="calculation__item">
                  <span class="calculation__item-bold">расчет количества и стоимости материалов и работ</span>
                  по рекомендованным вариантам металлокаркаса
               </li>
            </ul>
            <a href="#" class="calculation__btn btn-main">Заказать расчет</a>
         </div>
         <picture>
            <source srcset="img/man-1.avif" type="image/avif">
            <source srcset="img/man-1.webp" type="image/webp">
            <img src="img/man-1.png" alt="man" class="calculation__img">
         </picture>
      </div>
   </div>
</section>
      </main>
      <footer class="footer">
   <div class="footer__container container">
      <div class="footer__top">
         <a href="#" class="footer__logo"><img src="img/logo-light.svg" alt="logo" class="footer__logo-img"></a>

         <div class="footer__network">
            <ul class="footer__network-list">
               <li class="footer__network-item">
                  <a href="#" class="footer__network-link text-secondary text-secondary_light">
                     <svg class="footer__network-link__img">
                        <use href="img/sprite.svg#telegram"></use>
                     </svg>
                     Telegram
                  </a>
               </li>
               <li class="footer__network-item">
                  <a href="#" class="footer__network-link text-secondary text-secondary_light">
                     <svg class="footer__network-link__img">
                        <use href="img/sprite.svg#whatsapp"></use>
                     </svg>
                     WhatsApp
                  </a>
               </li>
               <li class="footer__network-item">
                  <a href="#" class="footer__network-link text-secondary text-secondary_light">
                     <svg class="footer__network-link__img">
                        <use href="img/sprite.svg#youtube"></use>
                     </svg>
                     YouTube
                  </a>
               </li>
            </ul>
         </div>

         <nav class="footer__nav">
            <ul class="footer__nav-list">
               <li class="footer__nav-item"><a href="#" class="footer__nav-link text-secondary text-secondary_gray">О компании</a></li>
               <li class="footer__nav-item"><a href="#" class="footer__nav-link text-secondary text-secondary_gray">Производственные технологии</a></li>
               <li class="footer__nav-item"><a href="#" class="footer__nav-link text-secondary text-secondary_gray">Выполненные проекты</a></li>
               <li class="footer__nav-item"><a href="#" class="footer__nav-link text-secondary text-secondary_gray">Контакты</a></li>
            </ul>
         </nav>

         <div class="footer__tel">
            <a href="tel:88003027479" class="footer__tel-link">8 (800) 302-74-79</a>
            <span class="footer__tel-text text-secondary text-secondary_light">Звонок по России бесплатный</span>
         </div>

         <div class="footer__contact">
            <a href="mailto:info@stelmetrixx.ru" class="footer__contact-link">
               <img src="img/mail-orange.svg" alt="mail" class="footer__contact-link-img">
               <span class="footer__contact-link-text text-secondary text-secondary_gray">info@stelmetrixx.ru</span>
            </a>
            <address class="footer__contact-address">
               <img src="img/location-orange.svg" alt="location" class="footer__contact-address-img">
               <span class="footer__contact-address-text text-secondary text-secondary_gray">Оренбургская область, Оренбургский район, поселок Пригородный, ул. Зерновая, 2</span>
            </address>
         </div>
      </div>

      <div class="footer__bottom">
         <span class="footer__bottom-text">
            <a href="#" class="footer__bottom-text-orange">Политика конфиденциальности</a> и <a href="#" class="footer__bottom-text-orange">Техническая документация</a>
         </span>
         <span class="footer__bottom-copyright">© ООО “SteеlMetrixx” 2023</span>
      </div>
   </div>
</footer>
   </div>

   <script src="js/app.min.js"></script>
</body>
</html>